# platform

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/bonfire/api/: ContactConverter.java  MessageConverter.java  ProfilePhotoConverter.java  UserConverter.java
api/src/main/java/com/bonfire/exception/: ApiException.java
api/src/main/java/com/bonfire/grpc/: PartitionedGrpcClient.java  PartitionedGrpcClientConfig.java
api/src/main/java/com/bonfire/ignite/node/api/: MessageConverter.java  ProfilePhotoConverter.java  UserConverter.java
api/src/main/java/com/bonfire/ignite/node/internal/api/: ChatConverters.java  ConversationPeerHelpers.java  GroupConverters.java
api/src/main/java/com/bonfire/internal/api/: ChatConverters.java  ConversationPeerHelpers.java  GroupConverters.java  GroupPermissionsHelper.java  MemberHelpers.java  PeerConverter.java  PeerHelpers.java
api/src/main/java/com/bonfire/internal/api/extensions/: InitiatorExtensionHelper.java
api/src/main/java/com/bonfire/internal/api/flags/: GroupPermissions.java  IntFlagSet.java
api/src/main/java/com/bonfire/internal/api/formatters/: LogFormatters.java
api/src/main/java/com/bonfire/partitioning/: PartitionedResource.java  PartitionedResourceBase.java  Partitioner.java  PartitionerBase.java  PartitionerConfig.java
api/src/main/proto/cache/: bot.proto  file_upload_entry.proto  profile_photos.proto  user_entry.proto
api/src/main/proto/commands/: bot_update_commands.proto  channel_seq_update_persist_commands.proto  dialog_commands.proto  user_seq_update_persist_commands.proto
api/src/main/proto/events/: conversation_events.proto
api/src/main/proto/extensions/: initiator_extension.proto
api/src/main/proto/models/: bot.proto  bot_updates.proto  channel_seq_update.proto  common.proto  contact.proto  conversation_peers.proto  device_keys.proto  dialog_patch.proto  group.proto  initiator.proto  message.proto  presence.proto  profile_photo.proto  push_credential.proto  user.proto  user_seq_update.proto
api/src/main/proto/services/: bot.proto  contacts.proto  files.proto  groups.proto  messaging.proto  tus_hook.proto  updates_delivery.proto  user_dialogs.proto  user_seq_updates.proto  users.proto
buildSrc/: app.gradle  lib.gradle  service.gradle  shared.gradle
buildSrc/docker/: Dockerfile.jvm
common-lib/: build.gradle
common-lib/src/main/java/com/bonfire/common/grpc/instrumentation/: OpenStreamsMetricsServerInterceptor.java
common-lib/src/main/java/com/bonfire/common/utils/: NameUtils.java  PhoneNumberUtils.java  UniHelper.java
common-lib/src/test/java/com/bonfire/ignite/node/utils/: PhoneNumberUtilsTest.java
common-lib/src/test/java/com/bonfire/utils/: PhoneNumberUtilsTest.java
files/: build.gradle
files/src/main/java/com/bonfire/files/api/: FilesPublicGrpc.java  FilesTUSGrpc.java  Mappers.java  TUSAuthenticator.java  TUSHookException.java
files/src/main/java/com/bonfire/files/s3/: S3ClientWrapper.java  S3Config.java
files/src/main/java/com/bonfire/files/service/: FilesService.java
files/src/main/java/com/bonfire/files/storage/: FilesRepo.java  FilesRepoImpl.java
files/src/main/java/com/bonfire/files/util/: InitiatorUtil.java
files/src/test/java/com/bonfire/files/: FilesRepoTest.java  UploadTest.java
files/src/test/java/com/bonfire/util/: JWTUtil.java
files/src/test/resources/: application.properties  file.txt
gradle/: libs.version.toml
ignite-client/: build.gradle
ignite-client/src/main/java/com/bonfire/cache/: CacheGroupNames.java  CacheNames.java
ignite-client/src/main/java/com/bonfire/cache/bots/: BotUpdatesState.java
ignite-client/src/main/java/com/bonfire/ignite/: Caches.java  IgniteClientConfig.java  IgniteClientProvider.java  Sequences.java
ignite-client/src/main/java/com/bonfire/ignite/utils/: IgniteException.java  IgniteHelper.java  UniCreateFromIgniteFuture.java
ignite-client/src/main/java/com/bonfire/utils/batching/: BatchCommand.java  BatchCommandSingleton.java  IgniteBatchingCache.java
ignite-models/: build.gradle
ignite-models/src/main/java/com/bonfire/cache/: BaseEntity.java  ConversationStateEntry.java  DeduplicationEntity.java  FileUploadKey.java  P2pConversationMembers.java  PhoneNumberEntity.java  RegionNames.java  SeqUpdatesState.java  SequenceNames.java  ShortnameEntity.java  UserDialogBinaryHelper.java  UserDialogsKey.java  UserDialogsList.java  UserLastSeen.java  UserLastSeenKey.java  UserSubscriptions.java  UserSubscriptionsKey.java
ignite-models/src/main/java/com/bonfire/cache/bots/: BotEntityWrapper.java
ignite-models/src/main/java/com/bonfire/cache/dialogs/: UserChannelDialogKey.java  UserDialog.java  UserGroupDialogKey.java  UserP2pDialogKey.java
ignite-models/src/main/java/com/bonfire/cache/groups/: GroupEntityWrapper.java  GroupMemberKeyV2.java  GroupMemberWrapper.java  GroupMembersWrapper.java  MemberWrapper.java
ignite-models/src/main/java/com/bonfire/cache/helpers/: FileUploadBinaryWrapper.java  ProfilePhotosBinaryWrapper.java  ProtoBinaryWrapper.java  ReadOnlyUserDialogsListBinaryWrapper.java  ReadonlyUserDialogBinaryWrapper.java  SeqUpdatesStateBinaryHelper.java  SeqUpdatesStateBinaryWrapper.java  UserDialogBinaryHelper.java  UserDialogBinaryWrapper.java  UserDialogsListBinaryHelper.java  UserDialogsListBinaryWrapper.java  UserEntryBinaryWrapper.java  UserLastSeenBinaryHelper.java  UserLastSeenBinaryWrapper.java  UserSubscriptionsBinaryHelper.java  UserSubscriptionsBinaryWrapper.java
ignite-models/src/main/java/com/bonfire/cache/utils/: BinaryObjectMapper.java  BinaryObjectPairMapper.java  SortedGenericArray.java  SortedIntArray.java  SortedLongArray.java
ignite-models/src/test/java/com/bonfire/cache/utils/: SortedIntArraySpecTest.java  SortedLongArraySpec.java
ignite-node/: build.gradle
ignite-node/src/main/java/com/bonfire/: AppLifecycleBean.java  Main.java
ignite-node/src/main/java/com/bonfire/ignite/node/: IgniteNodeConfig.java  IgniteProvider.java
ignite-node/src/main/kubernetes/: kubernetes.yml
ignite-node/src/main/resources/: application.properties
(+32 files in other folders)
