pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    versionCatalogs {
        libs {
            from(files("gradle/libs.version.toml"))
        }
    }
}
rootProject.name='platform'
include 'api'
include 'common-lib'
include 'ignite-node'
include 'ignite-models'
include 'files'
include 'ignite-client'

